{
  "name": "school-project",
  "type": "module",
  "version": "1.0.0",
  "description": "Project for russian school",
  "main": "index.js",
  "scripts": {
    "deploy": ""
  },
  "keywords": [],
  "author": "darvenommm",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-copy": "^4.0.1",
    "gulp-htmlmin": "^5.0.1"
  }
}
